@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Noto+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/* ==================================================
-+-+-+-+-+ Defoult coad +-+-+-+-+- 
================================================== */

/* :root {
    --bg: #6bcfc3;
    --bg-helper: #000000;
    --heading: rgb(0, 0, 0);
    --helper-tint: #f3f4ff;
} */

:root {
    --bg: #F8F9FA;
    --bg-helper: #6bcfc3;
    --heading: #12124E;
    --helper-tint: #12124E;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Bebas Neue', sans-serif;
}

body {
    overflow: hidden;
    background: var(--bg);
}

h1,
h2 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 5px;
    color: var(--heading);
}

h3 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 1.8rem;
    color: var(--helper-tint);
}

h4 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 2rem;
    color: var(--heading);
}

span {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    color: var(--heading);
}

p {
    line-height: 1.6;
    font-size: 1.7rem;
    color: var(--heading);
}

a {
    text-decoration: none;
    color: var(--heading);
}

button {
    cursor: pointer;
}

/* ==================================================
-+-+-+-+-+ pre-defined coad +-+-+-+-+-
================================================== */


.section {
    padding: 3rem 0rem;
    overflow: hidden;
    margin: 3rem;
    border-radius: 7px;
}

.grid {
    display: grid;
    gap: 4rem;
}

.grid-1 {
    display: grid;
}

.grid-2 {
    display: grid;
    gap: 10rem;
}

.grid-tow-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.grid-six-row {
    grid-template-rows: repeat(6, 1fr);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.common-heading {
    font-size: 3rem;
    padding: 0 4rem;
    margin-top: -3rem;
}

/* ==================================================
-+-+-+-+-+ Header section start +-+-+-+-+-
================================================== */

header {
    padding: 0 4.8rem;
    height: 8rem;
    background-color: var(--bg-helper);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    border-bottom: 2px solid black;
}

header>a, header>a>img {
    height: 100%;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--heading);
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
}

.mobile-navbar-icon {
    font-size: 5rem;
}

.ri-menu-unfold-line {
    display: none;
}

/* ==================================================
-+-+-+-+-+ Hero section start +-+-+-+-+-
================================================== */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-helper);
}

.hero-image {
    background: var(--bg-helper);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image>img {
    width: 90%;
    border-radius: 5px;
}

/* ==================================================
-+-+-+-+-+ Filter section start +-+-+-+-+-
================================================== */
.filters-section {
    height: 10rem;
    padding: 0;
}

.filter {
    background: var(--bg-helper);
    height: 100%;
    gap: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.filter>select {
    padding: .7rem 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 5px;
    background: var(--bg);
    color: var(--heading);
    cursor: pointer;
}

.filter>select>option {
    background: var(--bg);
    font-weight: 500;
}

button {
    border-radius: 5px;
    padding: 1rem;
    background: var(--bg);
    color: var(--heading);
    font-size: 1rem;
    font-weight: 700;
}

/* ==================================================
-+-+-+-+-+ jobs-display section start +-+-+-+-+-
================================================== */
.jobs-display-section {
    font-family: 'Archivo Black', sans-serif;
    height: auto;
}

.jobs-container {
    box-sizing: border-box;
    background: var(--bg-helper);
    padding: 3rem;
    border-radius: 7px;
}

/* ====== job-box css ======= */
.job-box {
    background: var(--bg);
    height: 60rem;
    padding: 2rem;
    border-radius: 20px;
    overflow: hidden;
}

.box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.profile-image {
    border-radius: 5px;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin-right: 2rem;
}

.profile-image>img {
    width: 100%;
    height: 100%;
}

.box-center,
.appy-report {
    display: flex;
    justify-content: space-between;
}

.box-bottom {
    box-sizing: border-box;
    height: 83%;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    padding: 1.5rem;
    align-items: center;
}

.box-bottom>h4 {
    height: 30px;
    overflow: hidden;
    font-size: 2rem;
}

.box-bottom>div {
    border-bottom: 1px solid black;
    padding: 1rem 0.2rem;
}

/* ==================================================
-+-+-+-+-+ Contact section start +-+-+-+-+-
================================================== */

.section-contact-main {
    background: var(--bg-helper);
    padding: 5rem 15rem;
    border-radius: 7px;
}

.section-contact-main>form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid black;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: 500;
    width: 100%;
    color: var(--heading);
    background: var(--bg);
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    float: right;
}

/* ==================================================
  -+-+-+-+-+ Footer section start +-+-+-+-+-
  ================================================== */
.footer-section {
    background: var(--bg-helper);
    padding: 3rem;
}

.footer-section h3 {
    margin-bottom: 3rem;
}

.f-links>ul,
.f-service>ul,
.f-address>address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    list-style: none;
}

.footer-section>h3,
.f-about>p,
.f-links>ul>li,
a,
.f-service>ul>li,
.f-address>address>div>p {
    font-size: 1.8rem;
    color: var(--helper-tint);
}

/* ==================================================
  -+-+-+-+-+ Pop-up job Details start +-+-+-+-+-
  ================================================== */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: var(--bg);
    width: 55vw;
    height: 90vh;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow-y: scroll;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    padding: 0.2rem 0.8rem;
    background: var(--bg-helper);
    border-radius: 7px;
}


/* ==================================================
  -+-+-+-+-+ login section start +-+-+-+-+-
  ================================================== */

.login-container {
    background: var(--bg-helper);
    padding: 5% 25%;
    border-radius: 7px;
}

.login-container>form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding-bottom: 5rem;
}

.login-container input {
    padding: 1.5rem 2rem;
    border: 0.1rem solid black;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: 500;
    width: 100%;
    color: var(--heading);
    background: var(--bg);
}

.login-container>.grid {
    margin-left: 1rem;
}

/* ==================================================
  -+-+-+-+-+ Singup section start +-+-+-+-+-
  ================================================== */

.singup-container {
    background: var(--bg-helper);
    padding: 5% 25%;
    border-radius: 7px;
}

.singup-container>form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding-bottom: 5rem;
}

.singup-container input {
    padding: 1.5rem 2rem;
    border: 0.1rem solid black;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: 500;
    width: 100%;
    color: var(--heading);
    background: var(--bg);
}

.singup-container .gender-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg);
    border-radius: 5px;
}

.singup-container .gender-container label {
    display: flex;
    margin: 1rem;
    gap: 1rem;
    padding-right: 10rem;
}

.btn-submit {
    margin-bottom: 2rem;
}


/* ==================================================
  -+-+-+-+-+ Responsive design start +-+-+-+-+-
  ================================================== */


@media(max-width:1600px) {

    .grid {
        gap: 2rem;
    }

    .jobs-container {
        padding: 2rem;
    }

    .section {
        margin: 2rem;
    }

    .grid-four-column {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 4rem;
    }

    .f-about {
        grid-column: 1 / span 3;
    }

    .f-about,
    .f-links,
    .f-service,
    .f-address {
        padding-left: 7rem;
    }
}

@media(max-width:1400px) {
    .grid {
        gap: 4rem;
    }

    .jobs-container {
        padding: 4rem;
    }

    .section {
        margin: 3rem;
    }

    .grid-three-column {
        grid-template-columns: repeat(2, 2fr);
    }

}

@media(max-width:1100px) {
    .grid {
        gap: 3rem;
    }

    .jobs-container {
        padding: 3rem;
    }

    .section {
        margin: 2rem;
    }

    .box-bottom {
        padding: 1rem 0;
    }

    .section-contact-main {
        padding: 4rem 10rem;
    }
}

@media(max-width:1000px) {
    .grid {
        gap: 4rem;
    }

    .jobs-container {
        padding: 7rem;
    }

    .section {
        margin: 3rem;
    }

    .box-bottom {
        padding: 1.5rem;
    }

    .job-box {
        padding: 4rem;
    }

    .grid-three-column {
        grid-template-columns: 1fr;
    }

    .f-about,
    .f-links,
    .f-service,
    .f-address {
        padding-left: 2rem;
    }

    .filter {
        gap: 3rem;
    }

    .filter>select {
        font-size: 1rem;
    }

    .navbar-list {
        gap: 3rem;
    }

    .grid-four-column {
        gap: 2rem;
    }
}

@media(max-width:800px) {
    .grid-four-column {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 4rem;
    }

    .f-address {
        grid-column: 1 / span 2;
    }

    .f-about {
        grid-column: 1 / span 2;
    }

    .section-contact-main {
        padding: 3rem 5rem;
    }

    .filter>select {
        display: none;
    }

    .navbar-list {
        gap: 2rem;
    }

    header {
        padding: 0 1.8rem;
    }
}

@media(max-width:700px) {
    .jobs-container {
        padding: 3rem;
    }
}

@media(max-width:600px) {
    html {
        font-size: 55%;
    }

    .jobs-container {
        padding: 2rem;
    }

    .job-box {
        padding: 2rem;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--heading);
        color: var(--bg);
    }

    .navbar {
        width: -10%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background: var(--bg-helper);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .navbar-link:link,
    .navbar-link:visited {
        font-size: 3.2rem;
        color: black;
    }

    .active {
        width: 100%;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .nav-activ-btn>.ri-menu-3-line {
        display: none;
    }

    .nav-activ-btn>.ri-menu-unfold-line {
        display: block;
    }

    .popup-content{
        width: 85vw;
        height: 75vh;
    }
}

@media(max-width:500px) {
    .common-heading {
        font-size: 2rem;
        letter-spacing: 2px;
        padding: 0 2rem;
    }

    .section {
        margin: 2rem;
    }

    .job-box {
        padding: 0;
    }
}

@media(max-width:450px) {
    html {
        font-size: 48%;
    }
}

